upstream backend {
    server web:8000;
}

server {
	listen 81 default_server;

    root /var/www/html;

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 512;
    gzip_buffers 8 64k;
    gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;
    gzip_proxied any;

    client_max_body_size 100M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    ##
    # Serve static files
    ##
    location ~* ^/(static/|media/|upload/) {
        log_not_found off;
        expires max;
    }

    ####### BACKEND #######

    location / {
        include /etc/nginx/backend_proxy.conf;
    }
}
