user unprivileged unprivileged;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_tokens off;

    sendfile on;
    sendfile_max_chunk  128k;

    tcp_nopush on;
    tcp_nodelay on;

    reset_timedout_connection on;

    client_header_timeout 3;
    client_body_timeout 5;

    send_timeout 3;

    client_header_buffer_size 2k;
    client_body_buffer_size 256k;

    client_max_body_size 12m;

    server {
        listen 80 default_server;

        location / {
            return 444;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}